ClienteMovil/ClienteMovil/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteMovil.Views.PrincipalView"  Title="Lista de Vuelos">
    <ContentPage.ToolbarItems>
     
        <ToolbarItem Text="Agregar Vuelo" >
           
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
          
            <StackLayout Grid.Row="1"> 
                
                <Frame  HasShadow="True" BackgroundColor="#435dff" CornerRadius="20" HeightRequest="225" Margin="5,0,5,0">
                    
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition  Height="80"/>
                            
                            <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,-55,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center">------------------------</Label>
                        <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                        <Label FontSize="18" TextColor="White">Vuelo</Label>
                            <Label FontSize="20" TextColor="White">A24</Label>
                    </StackLayout>
                    <Image  Source="despegar.png" Grid.Column="1"></Image>
                    <StackLayout HorizontalOptions="Center" Grid.Column="2" Grid.Row="0">
                            <Label FontSize="18" TextColor="White">Destino</Label>
                            <Label FontSize="20" TextColor="White">Bogota</Label>
                    </StackLayout>
                    <StackLayout Margin="0,20,0,0" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                            <Label FontSize="18" TextColor="White">Hora</Label>
                            <Label FontSize="20" TextColor="White">10:55</Label>
                    </StackLayout >
                        <Image Margin="0,25,0,0" Source="despegar.png" Grid.Column="1" Grid.Row="1"></Image>
                        <StackLayout Margin="0,25,0,0" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1">
                            <Label FontSize="18" TextColor="White">Status</Label>
                            <Label FontSize="20" TextColor="White">Cancelado</Label>
                    </StackLayout>
                        <Grid Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <Label FontSize="18" HorizontalOptions="Center" TextColor="White" >Puerta</Label>
                            <Label FontSize="16" HorizontalOptions="Center" Grid.Row="1" TextColor="White">A51</Label>
                            <Image Grid.Column="1" Grid.RowSpan="2" Source="editar"></Image>
                            <Image Grid.Column="2" Grid.RowSpan="2"  Source="eliminar"></Image>
                        </Grid>
                       
                       
                </Grid>
                </Frame>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>